{"flutter":{"platforms":{"android":{"default":{"projectId":"thermalguesser","appId":"1:111136972005:android:b6d89fc45de8e4edd6480c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thermalguesser","configurations":{"android":"1:111136972005:android:b6d89fc45de8e4edd6480c"}}}}}}